1.print("Sejal Nandanwar")

2.num1=64
  num2=32
  sum=64+32
  print("{0}+{1}={2}".format(num1,num2,sum))

3.str="abc123"
  print("New string is:",4*str)

4.list_1=['sejal','riya']
  list_2=['niya','siya']
  list_3=list_1+list_2
  print("Concatenated list :"+ str(list_3))

5.x="Hello World"
x1=""
for i in range (len(x)):
    if x[i]==' ':
        x1=x1+'_'
    else:
        x1 = x1 + x[i]
print(x1)

6.num=34
  x=num;
  print("the value of x: " + str(x))

7.first_input=input("User name")
  second_input=input("Phone number")
  third_input=input("Programming language")

8.num= input("Enter number")
if num > str(10) :
    print("Invalid number")
else:
    print(num)

9.myset={"India","Japan","Swizerland","Australia"}
  check_in_set= "India" in myset
  print(check_in_set)

10.for i in range(10,0,-1):
    print("1 x", i,"=",1*i)

12.even_list=[]
odd_list=[]
for i in range (1,100):
    if i%2==0:
        even_list.append[i]
    else:
        odd_list.append[i]
print("Even list",even_list)
print("Odd list",odd_list)

13.pizzas=['Hawai','Peperoni','Fromaggie','Napolitana','Diavoli']
print(pizzas[:2])
print(pizzas[1:3])

14.z='Hello world'
print(z[6:len(z)])


     