HOSPITAL MANAGEMENT SYSTEM

doctor_master table:
+-----------+-------------+---------+
| doctor_id | doctor_name | Dept    |
+-----------+-------------+---------+
| D0001     | Ram         | ENT     |
| D0002     | Rajan       | ENT     |
| D0003     | smita       | Eye     |
| D0004     | Bhavan      | Surgery |
| D0005     | Sheela      | Surgery |
| D0006     | Nethra      | Surgery |
+-----------+-------------+---------+

room_master table:
+---------+-----------+----------+
| room_no | room_type | status   |
+---------+-----------+----------+
| R0001   | AC        | Occupied |
| R0002   | Suite     | Vacant   |
| R0003   | NonAc     | Vacant   |
| R0004   | NonAc     | Occupied |
| R0005   | AC        | Vacant   |
| R0006   | AC        | Occupied |
+---------+-----------+----------+

The patient_master table :
+-------+---------+-----+--------+--------+----------+------------+-----------------+-----------+
| pid   | name    | age | weight | gender | address  | phoneno    | disease         | doctor_id |
+-------+---------+-----+--------+--------+----------+------------+-----------------+-----------+
| P0001 | gita    |  35 |     65 | f      | chennai  | 9867145678 | eye infection   | D0003     |
| P0002 | Ashish  |  40 |     70 | m      | delhi    | 9845675678 | asthma          | D0003     |
| P0003 | radha   |  25 |     60 | f      | chennai  | 9867166678 | pain in heart   | D0005     |
| P0004 | chandra |  28 |     55 | f      | Banglore | 9978675567 | asthma          | D0001     |
| P0005 | Goyal   |  42 |     65 | m      | delhi    | 8967533223 | pain in stomach | D0004     |
+-------+---------+-----+--------+--------+----------+------------+-----------------+-----------+

The room_allocation table :
+---------+-------+----------------+--------------+
| room_no | pid   | admission_date | Release_date |
+---------+-------+----------------+--------------+
| R0001   | P0001 | 2016-10-15     | 2016-10-26   |
| R0002   | P0002 | 2016-11-15     | 2016-11-26   |
| R0003   | P0003 | 2016-12-01     | 2016-12-30   |
| R0004   | P0004 | 2017-01-01     | 2017-01-30   |
+---------+-------+----------------+--------------+

Q1: Display the patients who were admitted in the month of january.
select * from patient_master P inner join ROOM_ALLOCATION R on P.pid=R.pid
where month(R.admission_date)=01;

Q2: Display the female patient who is not suffering from asthma
select * from patient_master 
 where gender in('f') and disease  not in ('asthma');

Q3: Count the number of male and female patients.
Select count(gender)from patient_master group by gender; 

Q4:Display the patient_id,patient_name, doctor_id, doctor_name, room_no, room_type and admission_date.
select PM.pid, PM.name,DM.doctor_id, DM.doctor_name,RM.room_no,RM.room_type,RA.admission_date from doctor_master DM JOIN patient_master PM ON DM.doctor_id=PM.doctor_id  JOIN ROOM_ALLOCATION RA ON PM.pid=RA.pid JOIN room_master RM ON RA.room_no=RM.room_no;
+-------+---------+-----------+-------------+---------+-----------+----------------+
| pid   | name    | doctor_id | doctor_name | room_no | room_type | admission_date |
+-------+---------+-----------+-------------+---------+-----------+----------------+
| P0001 | gita    | D0003     | smita       | R0001   | AC        | 2016-10-15     |
| P0002 | Ashish  | D0003     | smita       | R0002   | Suite     | 2016-11-15     |
| P0003 | radha   | D0005     | Sheela      | R0003   | NonAc     | 2016-12-01     |
| P0004 | chnadra | D0001     | Ram         | R0004   | NonAc     | 2017-01-01     |
+-------+---------+-----------+-------------+---------+-----------+----------------+


Q5:Display the room_no which was never allocated to any patient.
select room_no from room_master where status="vacant";

Q6:Display the room_no, room_type which are allocated more than once.
SELECT room_no, room_type FROM room_master WHERE status='occupied';
