create a table FMS:

Passenger table:
output:
+--------------+----------------+------------------+---------------+
| passenger_id | passenger_name | passenger_email  | passenger_dob |
+--------------+----------------+------------------+---------------+
| P001         | Ram            | Ram@gmail.com    | 01-dec-80     |
| P002         | Rajan          | Rajan@gmail.com  | 11-nov-39     |
| P003         | Smita          | Smita@gmail.com  | 06-feb-88     |
| P004         | Bhavan         | Bhavan@gmail.com | 18-sep-73     |
| P005         | Sheela         | Sheela@gmail.com | 09-may-76     |
| P006         | Nethra         | Nethra@gmail.com | 08-oct-55     |
+--------------+----------------+------------------+---------------+

FLIGHT TABLE:
+-----------+--------------+------------+------------+------------+------------+
| flight_id | flightsource | flightdest | flightdate | flightseat | flightcost |
+-----------+--------------+------------+------------+------------+------------+
| F001      | Kolkatta     | Hyderabad  | 01-dec-12  | 100        | 2000       |
| F002      | chennai      | Hyderabad  | 02-dec-12  | 100        | 3000       |
| F003      | Pune         | Kolkatta   | 02-dec-12  | 100        | 2500       |
| F004      | Bangalore    | Pune       | 18-nov-12  | 100        | 2300       |
| F005      | Hyderabad    | Bangalore  | 09-apr-12  | 100        | 2600       |
| F006      | Pune         | Hyderabada | 08-aug-12  | 100        | 3500       |
| F007      | Pune         | Kolkatta   | 04-dec-12  | 100        | 2900       |
| F008      | Kolkatta     | Hyderabad  | 06-dec-12  | 100        | 3500       |
+-----------+--------------+------------+------------+------------+------------+

booking table:
+------------+-----------+-----------+
| booking_id | flight_id | bookdate  |
+------------+-----------+-----------+
| B0001      | F001      | 01-dec-12 |
| B0002      | F004      | 02-dec-12 |
| B0003      | F005      | 03-dec-12 |
| B0004      | F003      | 04-dec-12 |
| B0005      | F001      | 02-dec-12 |
| B0006      | F004      | 02-dec-12 |
| B0007      | F003      | 02-dec-16 |
+------------+-----------+-----------+

booking_details table:
+------------+--------------+
| booking_id | passenger_id |
+------------+--------------+
| B0001      | P001         |
| B0001      | P002         |
| B0001      | P003         |
| B0002      | P004         |
| B0002      | P005         |
| B0003      | P006         |
| B0003      | P001         |
| B0004      | P002         |
| B0005      | P003         |
+------------+--------------+

Q1:DISPLAY PASSENGER NAME WHO HAS 'e' AS SECOND LETTER IN THEIR NAME
select passenger_name from passenger where passenger_name LIKE '_e%';
output:
+----------------+
| passenger_name |
+----------------+
| Nethra         |
+----------------+

Q2:DISPLAY THE NAME OF THE YOUNGEST PASSENGER
select passenger_name from passenger where passenger_dob=(select max(passenger_dob) young from passenger);

Q3:DISPLAY THE NUMBER OF FLIGHTS LEAVING KOLKATTA
select count(*) from flight where flightsource='Kolkatta';

Q4:DISPLAY THE PASSENGER'S NAME HAVING MORE THAN 1 BOOKING

select passenger_name from FMS where passenger_id in(select passenger_id from booking_details group by passenger_id having count(booking_id)>1);


